[
    Decl(
        Fn(
            FnDecl {
                ident: Ident {
                    span: Span {
                        lo: BytePos(
                            9,
                        ),
                        hi: BytePos(
                            13,
                        ),
                        ctxt: #0,
                    },
                    sym: Atom('test' type=inline),
                    optional: false,
                },
                declare: false,
                function: Function {
                    params: [],
                    decorators: [],
                    span: Span {
                        lo: BytePos(
                            0,
                        ),
                        hi: BytePos(
                            89,
                        ),
                        ctxt: #0,
                    },
                    body: Some(
                        BlockStmt {
                            span: Span {
                                lo: BytePos(
                                    16,
                                ),
                                hi: BytePos(
                                    89,
                                ),
                                ctxt: #0,
                            },
                            stmts: [
                                Decl(
                                    Var(
                                        VarDecl {
                                            span: Span {
                                                lo: BytePos(
                                                    20,
                                                ),
                                                hi: BytePos(
                                                    29,
                                                ),
                                                ctxt: #0,
                                            },
                                            kind: "var",
                                            declare: false,
                                            decls: [
                                                VarDeclarator {
                                                    span: Span {
                                                        lo: BytePos(
                                                            24,
                                                        ),
                                                        hi: BytePos(
                                                            25,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    name: Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        24,
                                                                    ),
                                                                    hi: BytePos(
                                                                        25,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('a' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                    init: None,
                                                    definite: false,
                                                },
                                                VarDeclarator {
                                                    span: Span {
                                                        lo: BytePos(
                                                            27,
                                                        ),
                                                        hi: BytePos(
                                                            28,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    name: Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        27,
                                                                    ),
                                                                    hi: BytePos(
                                                                        28,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('b' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                    init: None,
                                                    definite: false,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Expr(
                                    ExprStmt {
                                        span: Span {
                                            lo: BytePos(
                                                32,
                                            ),
                                            hi: BytePos(
                                                53,
                                            ),
                                            ctxt: #0,
                                        },
                                        expr: Call(
                                            CallExpr {
                                                span: Span {
                                                    lo: BytePos(
                                                        32,
                                                    ),
                                                    hi: BytePos(
                                                        52,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                callee: Expr(
                                                    Member(
                                                        MemberExpr {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    32,
                                                                ),
                                                                hi: BytePos(
                                                                    44,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            obj: Expr(
                                                                Ident(
                                                                    Ident {
                                                                        span: Span {
                                                                            lo: BytePos(
                                                                                32,
                                                                            ),
                                                                            hi: BytePos(
                                                                                39,
                                                                            ),
                                                                            ctxt: #0,
                                                                        },
                                                                        sym: Atom('console' type=inline),
                                                                        optional: false,
                                                                    },
                                                                ),
                                                            ),
                                                            prop: Ident(
                                                                Ident {
                                                                    span: Span {
                                                                        lo: BytePos(
                                                                            40,
                                                                        ),
                                                                        hi: BytePos(
                                                                            44,
                                                                        ),
                                                                        ctxt: #0,
                                                                    },
                                                                    sym: Atom('info' type=inline),
                                                                    optional: false,
                                                                },
                                                            ),
                                                            computed: false,
                                                        },
                                                    ),
                                                ),
                                                args: [
                                                    ExprOrSpread {
                                                        spread: None,
                                                        expr: Lit(
                                                            Str(
                                                                Str {
                                                                    span: Span {
                                                                        lo: BytePos(
                                                                            45,
                                                                        ),
                                                                        hi: BytePos(
                                                                            51,
                                                                        ),
                                                                        ctxt: #0,
                                                                    },
                                                                    value: Atom('test' type=inline),
                                                                    has_escape: false,
                                                                    kind: Normal {
                                                                        contains_quote: true,
                                                                    },
                                                                },
                                                            ),
                                                        ),
                                                    },
                                                ],
                                                type_args: None,
                                            },
                                        ),
                                    },
                                ),
                                Expr(
                                    ExprStmt {
                                        span: Span {
                                            lo: BytePos(
                                                56,
                                            ),
                                            hi: BytePos(
                                                62,
                                            ),
                                            ctxt: #0,
                                        },
                                        expr: Assign(
                                            AssignExpr {
                                                span: Span {
                                                    lo: BytePos(
                                                        56,
                                                    ),
                                                    hi: BytePos(
                                                        61,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                op: "=",
                                                left: Pat(
                                                    Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        56,
                                                                    ),
                                                                    hi: BytePos(
                                                                        57,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('a' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                ),
                                                right: Lit(
                                                    Num(
                                                        Number {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    60,
                                                                ),
                                                                hi: BytePos(
                                                                    61,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            value: 1.0,
                                                        },
                                                    ),
                                                ),
                                            },
                                        ),
                                    },
                                ),
                                Expr(
                                    ExprStmt {
                                        span: Span {
                                            lo: BytePos(
                                                65,
                                            ),
                                            hi: BytePos(
                                                71,
                                            ),
                                            ctxt: #0,
                                        },
                                        expr: Assign(
                                            AssignExpr {
                                                span: Span {
                                                    lo: BytePos(
                                                        65,
                                                    ),
                                                    hi: BytePos(
                                                        70,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                op: "=",
                                                left: Pat(
                                                    Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        65,
                                                                    ),
                                                                    hi: BytePos(
                                                                        66,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('b' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                ),
                                                right: Lit(
                                                    Num(
                                                        Number {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    69,
                                                                ),
                                                                hi: BytePos(
                                                                    70,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            value: 2.0,
                                                        },
                                                    ),
                                                ),
                                            },
                                        ),
                                    },
                                ),
                                Return(
                                    ReturnStmt {
                                        span: Span {
                                            lo: BytePos(
                                                74,
                                            ),
                                            hi: BytePos(
                                                87,
                                            ),
                                            ctxt: #0,
                                        },
                                        arg: Some(
                                            Bin(
                                                BinExpr {
                                                    span: Span {
                                                        lo: BytePos(
                                                            81,
                                                        ),
                                                        hi: BytePos(
                                                            86,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    op: "+",
                                                    left: Ident(
                                                        Ident {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    81,
                                                                ),
                                                                hi: BytePos(
                                                                    82,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            sym: Atom('a' type=inline),
                                                            optional: false,
                                                        },
                                                    ),
                                                    right: Ident(
                                                        Ident {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    85,
                                                                ),
                                                                hi: BytePos(
                                                                    86,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            sym: Atom('b' type=inline),
                                                            optional: false,
                                                        },
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                ),
                            ],
                        },
                    ),
                    is_generator: false,
                    is_async: false,
                    type_params: None,
                    return_type: None,
                },
            },
        ),
    ),
    Expr(
        ExprStmt {
            span: Span {
                lo: BytePos(
                    91,
                ),
                hi: BytePos(
                    97,
                ),
                ctxt: #0,
            },
            expr: Call(
                CallExpr {
                    span: Span {
                        lo: BytePos(
                            91,
                        ),
                        hi: BytePos(
                            97,
                        ),
                        ctxt: #0,
                    },
                    callee: Expr(
                        Ident(
                            Ident {
                                span: Span {
                                    lo: BytePos(
                                        91,
                                    ),
                                    hi: BytePos(
                                        95,
                                    ),
                                    ctxt: #0,
                                },
                                sym: Atom('test' type=inline),
                                optional: false,
                            },
                        ),
                    ),
                    args: [],
                    type_args: None,
                },
            ),
        },
    ),
]