[
    Decl(
        Fn(
            FnDecl {
                ident: Ident {
                    span: Span {
                        lo: BytePos(
                            9,
                        ),
                        hi: BytePos(
                            13,
                        ),
                        ctxt: #0,
                    },
                    sym: Atom('test' type=inline),
                    optional: false,
                },
                declare: false,
                function: Function {
                    params: [],
                    decorators: [],
                    span: Span {
                        lo: BytePos(
                            0,
                        ),
                        hi: BytePos(
                            135,
                        ),
                        ctxt: #0,
                    },
                    body: Some(
                        BlockStmt {
                            span: Span {
                                lo: BytePos(
                                    16,
                                ),
                                hi: BytePos(
                                    135,
                                ),
                                ctxt: #0,
                            },
                            stmts: [
                                Decl(
                                    Var(
                                        VarDecl {
                                            span: Span {
                                                lo: BytePos(
                                                    20,
                                                ),
                                                hi: BytePos(
                                                    29,
                                                ),
                                                ctxt: #0,
                                            },
                                            kind: "var",
                                            declare: false,
                                            decls: [
                                                VarDeclarator {
                                                    span: Span {
                                                        lo: BytePos(
                                                            24,
                                                        ),
                                                        hi: BytePos(
                                                            25,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    name: Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        24,
                                                                    ),
                                                                    hi: BytePos(
                                                                        25,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('a' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                    init: None,
                                                    definite: false,
                                                },
                                                VarDeclarator {
                                                    span: Span {
                                                        lo: BytePos(
                                                            27,
                                                        ),
                                                        hi: BytePos(
                                                            28,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    name: Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        27,
                                                                    ),
                                                                    hi: BytePos(
                                                                        28,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('b' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                    init: None,
                                                    definite: false,
                                                },
                                            ],
                                        },
                                    ),
                                ),
                                Expr(
                                    ExprStmt {
                                        span: Span {
                                            lo: BytePos(
                                                32,
                                            ),
                                            hi: BytePos(
                                                38,
                                            ),
                                            ctxt: #0,
                                        },
                                        expr: Assign(
                                            AssignExpr {
                                                span: Span {
                                                    lo: BytePos(
                                                        32,
                                                    ),
                                                    hi: BytePos(
                                                        37,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                op: "=",
                                                left: Pat(
                                                    Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        32,
                                                                    ),
                                                                    hi: BytePos(
                                                                        33,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('a' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                ),
                                                right: Lit(
                                                    Num(
                                                        Number {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    36,
                                                                ),
                                                                hi: BytePos(
                                                                    37,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            value: 1.0,
                                                        },
                                                    ),
                                                ),
                                            },
                                        ),
                                    },
                                ),
                                Expr(
                                    ExprStmt {
                                        span: Span {
                                            lo: BytePos(
                                                41,
                                            ),
                                            hi: BytePos(
                                                47,
                                            ),
                                            ctxt: #0,
                                        },
                                        expr: Assign(
                                            AssignExpr {
                                                span: Span {
                                                    lo: BytePos(
                                                        41,
                                                    ),
                                                    hi: BytePos(
                                                        46,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                op: "=",
                                                left: Pat(
                                                    Ident(
                                                        BindingIdent {
                                                            id: Ident {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        41,
                                                                    ),
                                                                    hi: BytePos(
                                                                        42,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                sym: Atom('b' type=inline),
                                                                optional: false,
                                                            },
                                                            type_ann: None,
                                                        },
                                                    ),
                                                ),
                                                right: Lit(
                                                    Num(
                                                        Number {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    45,
                                                                ),
                                                                hi: BytePos(
                                                                    46,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            value: 2.0,
                                                        },
                                                    ),
                                                ),
                                            },
                                        ),
                                    },
                                ),
                                Decl(
                                    Fn(
                                        FnDecl {
                                            ident: Ident {
                                                span: Span {
                                                    lo: BytePos(
                                                        59,
                                                    ),
                                                    hi: BytePos(
                                                        64,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                sym: Atom('inner' type=inline),
                                                optional: false,
                                            },
                                            declare: false,
                                            function: Function {
                                                params: [],
                                                decorators: [],
                                                span: Span {
                                                    lo: BytePos(
                                                        50,
                                                    ),
                                                    hi: BytePos(
                                                        110,
                                                    ),
                                                    ctxt: #0,
                                                },
                                                body: Some(
                                                    BlockStmt {
                                                        span: Span {
                                                            lo: BytePos(
                                                                67,
                                                            ),
                                                            hi: BytePos(
                                                                110,
                                                            ),
                                                            ctxt: #0,
                                                        },
                                                        stmts: [
                                                            Decl(
                                                                Var(
                                                                    VarDecl {
                                                                        span: Span {
                                                                            lo: BytePos(
                                                                                73,
                                                                            ),
                                                                            hi: BytePos(
                                                                                84,
                                                                            ),
                                                                            ctxt: #0,
                                                                        },
                                                                        kind: "let",
                                                                        declare: false,
                                                                        decls: [
                                                                            VarDeclarator {
                                                                                span: Span {
                                                                                    lo: BytePos(
                                                                                        77,
                                                                                    ),
                                                                                    hi: BytePos(
                                                                                        83,
                                                                                    ),
                                                                                    ctxt: #0,
                                                                                },
                                                                                name: Ident(
                                                                                    BindingIdent {
                                                                                        id: Ident {
                                                                                            span: Span {
                                                                                                lo: BytePos(
                                                                                                    77,
                                                                                                ),
                                                                                                hi: BytePos(
                                                                                                    78,
                                                                                                ),
                                                                                                ctxt: #0,
                                                                                            },
                                                                                            sym: Atom('c' type=inline),
                                                                                            optional: false,
                                                                                        },
                                                                                        type_ann: None,
                                                                                    },
                                                                                ),
                                                                                init: Some(
                                                                                    Lit(
                                                                                        Num(
                                                                                            Number {
                                                                                                span: Span {
                                                                                                    lo: BytePos(
                                                                                                        81,
                                                                                                    ),
                                                                                                    hi: BytePos(
                                                                                                        83,
                                                                                                    ),
                                                                                                    ctxt: #0,
                                                                                                },
                                                                                                value: 12.0,
                                                                                            },
                                                                                        ),
                                                                                    ),
                                                                                ),
                                                                                definite: false,
                                                                            },
                                                                        ],
                                                                    },
                                                                ),
                                                            ),
                                                            Return(
                                                                ReturnStmt {
                                                                    span: Span {
                                                                        lo: BytePos(
                                                                            89,
                                                                        ),
                                                                        hi: BytePos(
                                                                            106,
                                                                        ),
                                                                        ctxt: #0,
                                                                    },
                                                                    arg: Some(
                                                                        Bin(
                                                                            BinExpr {
                                                                                span: Span {
                                                                                    lo: BytePos(
                                                                                        96,
                                                                                    ),
                                                                                    hi: BytePos(
                                                                                        105,
                                                                                    ),
                                                                                    ctxt: #0,
                                                                                },
                                                                                op: "+",
                                                                                left: Bin(
                                                                                    BinExpr {
                                                                                        span: Span {
                                                                                            lo: BytePos(
                                                                                                96,
                                                                                            ),
                                                                                            hi: BytePos(
                                                                                                101,
                                                                                            ),
                                                                                            ctxt: #0,
                                                                                        },
                                                                                        op: "+",
                                                                                        left: Ident(
                                                                                            Ident {
                                                                                                span: Span {
                                                                                                    lo: BytePos(
                                                                                                        96,
                                                                                                    ),
                                                                                                    hi: BytePos(
                                                                                                        97,
                                                                                                    ),
                                                                                                    ctxt: #0,
                                                                                                },
                                                                                                sym: Atom('a' type=inline),
                                                                                                optional: false,
                                                                                            },
                                                                                        ),
                                                                                        right: Ident(
                                                                                            Ident {
                                                                                                span: Span {
                                                                                                    lo: BytePos(
                                                                                                        100,
                                                                                                    ),
                                                                                                    hi: BytePos(
                                                                                                        101,
                                                                                                    ),
                                                                                                    ctxt: #0,
                                                                                                },
                                                                                                sym: Atom('b' type=inline),
                                                                                                optional: false,
                                                                                            },
                                                                                        ),
                                                                                    },
                                                                                ),
                                                                                right: Ident(
                                                                                    Ident {
                                                                                        span: Span {
                                                                                            lo: BytePos(
                                                                                                104,
                                                                                            ),
                                                                                            hi: BytePos(
                                                                                                105,
                                                                                            ),
                                                                                            ctxt: #0,
                                                                                        },
                                                                                        sym: Atom('c' type=inline),
                                                                                        optional: false,
                                                                                    },
                                                                                ),
                                                                            },
                                                                        ),
                                                                    ),
                                                                },
                                                            ),
                                                        ],
                                                    },
                                                ),
                                                is_generator: false,
                                                is_async: false,
                                                type_params: None,
                                                return_type: None,
                                            },
                                        },
                                    ),
                                ),
                                Return(
                                    ReturnStmt {
                                        span: Span {
                                            lo: BytePos(
                                                113,
                                            ),
                                            hi: BytePos(
                                                133,
                                            ),
                                            ctxt: #0,
                                        },
                                        arg: Some(
                                            Bin(
                                                BinExpr {
                                                    span: Span {
                                                        lo: BytePos(
                                                            120,
                                                        ),
                                                        hi: BytePos(
                                                            132,
                                                        ),
                                                        ctxt: #0,
                                                    },
                                                    op: "+",
                                                    left: Call(
                                                        CallExpr {
                                                            span: Span {
                                                                lo: BytePos(
                                                                    120,
                                                                ),
                                                                hi: BytePos(
                                                                    127,
                                                                ),
                                                                ctxt: #0,
                                                            },
                                                            callee: Expr(
                                                                Ident(
                                                                    Ident {
                                                                        span: Span {
                                                                            lo: BytePos(
                                                                                120,
                                                                            ),
                                                                            hi: BytePos(
                                                                                125,
                                                                            ),
                                                                            ctxt: #0,
                                                                        },
                                                                        sym: Atom('inner' type=inline),
                                                                        optional: false,
                                                                    },
                                                                ),
                                                            ),
                                                            args: [],
                                                            type_args: None,
                                                        },
                                                    ),
                                                    right: Lit(
                                                        Num(
                                                            Number {
                                                                span: Span {
                                                                    lo: BytePos(
                                                                        130,
                                                                    ),
                                                                    hi: BytePos(
                                                                        132,
                                                                    ),
                                                                    ctxt: #0,
                                                                },
                                                                value: 10.0,
                                                            },
                                                        ),
                                                    ),
                                                },
                                            ),
                                        ),
                                    },
                                ),
                            ],
                        },
                    ),
                    is_generator: false,
                    is_async: false,
                    type_params: None,
                    return_type: None,
                },
            },
        ),
    ),
    Expr(
        ExprStmt {
            span: Span {
                lo: BytePos(
                    137,
                ),
                hi: BytePos(
                    143,
                ),
                ctxt: #0,
            },
            expr: Call(
                CallExpr {
                    span: Span {
                        lo: BytePos(
                            137,
                        ),
                        hi: BytePos(
                            143,
                        ),
                        ctxt: #0,
                    },
                    callee: Expr(
                        Ident(
                            Ident {
                                span: Span {
                                    lo: BytePos(
                                        137,
                                    ),
                                    hi: BytePos(
                                        141,
                                    ),
                                    ctxt: #0,
                                },
                                sym: Atom('test' type=inline),
                                optional: false,
                            },
                        ),
                    ),
                    args: [],
                    type_args: None,
                },
            ),
        },
    ),
]